# huochexia

./: README.md  build.gradle  gradle.properties  hcxsign.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: comm_library_pulltorefresh.aar
app/src/androidTest/java/com/zjwocai/qundui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjwocai/qundui/: QunDuiApplication.java
app/src/main/java/com/zjwocai/qundui/activity/: BaseProjectActivity.java  LoadingActivity.java
app/src/main/java/com/zjwocai/qundui/adapter/: BannerAdapter.java  BaseListAdapter.java  CarNumberGridAdapter.java  CardsAdapter.java  CarsAdapter.java  ChooseCarsAdapter.java  DemoAdapter.java  FootBarAdapter.java  FormListAdapter.java  GoodsListAdapter.java  GoodsVPAdapter.java  GridAdapter.java  GuideVPAdapter.java  HomeBannerAdapter.java  HomeListAdapter.java  HomeNewsAdapter.java  HurryListAdapter.java  ListViewAdapter.java  OnCustomListener.java  RecordListAdapter.java  SearchCityListAdapter.java  SearchHistoryAdapter.java  SimpleListAdapter.java  WithdrawBankAdapter.java
app/src/main/java/com/zjwocai/qundui/bill/: ProtocolBill.java
app/src/main/java/com/zjwocai/qundui/finals/: InterfaceFinals.java  OtherFinals.java
app/src/main/java/com/zjwocai/qundui/fragment/: Constant.java  EtcPayDetailFragment.java  EventMessage.java  FirstEvent.java  MainActivity.java  PayDetailFragment.java  SerializableMap.java
app/src/main/java/com/zjwocai/qundui/fragmenthome/: HomeFragment.java  MessageFragment.java  MineFragment.java  ShopcartFragment.java
app/src/main/java/com/zjwocai/qundui/model/: ADModel.java  AreaModel.java  BalanceModel.java  CarListModel.java  CarModel.java  CardModel.java  CertModel.java  CityModel.java  CoastModel.java  CoastModel2.java  EnableCarModel.java  FlowModel.java  GetModelName.java  HomeOrderModel.java  HurryListModel.java  IAEBModel.java  ItemModel.java  ItemModel2.java  (+14 more)
app/src/main/res/drawable/: act_state_color.xml  animation_loading.xml  anv_btn_left.xml  anv_btn_middle.xml  anv_btn_right.xml  bg_card_list_item.xml  bg_certification.xml  bg_home_list_item.xml  bg_home_list_item_down.xml  bg_hurry_navi.xml  bg_search_bar.xml  bt_charge.xml  check_bg.xml  checkbox_style.xml  corners_hollow_22bd22.xml  corners_hollow_818181.xml  etc_bg_right.xml  etc_query_bg.xml  etc_shape_contact.xml  etc_shape_login_true_trans.xml  goods_state_back.xml  goods_state_back_left.xml  goods_state_back_right.xml  home_btn_background.xml  home_btn_gre_background.xml  home_item_background.xml  ivphoto_background.xml  layout_color_selector.xml  login_btn_white_background.xml  login_checkbox_style.xml  min_shape_bag.xml  native_shape.xml  order_btn_refuse.xml  pay_success_bg.xml  radiobutton_bg.xml  recharge_grey.xml  rect_gray.xml  selector_btn_left.xml  selector_btn_middle.xml  selector_btn_right.xml  (+53 more)
app/src/main/res/layout/: act_car_add.xml  act_card.xml  act_card_add.xml  act_cars.xml  act_certification.xml  act_etc_certification.xml  act_feedback.xml  act_form.xml  act_goods.xml  act_goods2.xml  act_guide.xml  act_home.xml  act_home2.xml  act_hurry.xml  act_loading.xml  act_login.xml  act_mine.xml  act_mine2.xml  act_money.xml  act_money2.xml  act_new_password.xml  act_news.xml  act_news_detail.xml  act_order_detail.xml  act_order_detail2.xml  act_order_pay.xml  act_recharge.xml  act_search.xml  act_search_city.xml  act_set_password.xml  act_sex.xml  act_web.xml  act_withdraw.xml  activity_basic_navi.xml  activity_cost.xml  activity_cost2.xml  activity_etc.xml  activity_etc_asking.xml  activity_etc_check_fail.xml  activity_etc_open_process.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
teamlibrary/: build.gradle
teamlibrary/src/androidTest/java/com/threeti/teamlibrary/: ApplicationTest.java
teamlibrary/src/main/: AndroidManifest.xml
teamlibrary/src/main/java/com/threeti/teamlibrary/: ApplicationEx.java  CustomActivityManager.java
teamlibrary/src/main/res/layout/: comm_title.xml  refresh_header.xml
teamlibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
