<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim210"
        android:background="@color/t12b7f5">
        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/dim53"
                android:layout_height="@dimen/dim42"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="@dimen/dim35"
                android:src="@drawable/ic_title_left" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="@dimen/dim35"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="@dimen/txt43"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"

            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt52" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dim35"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="35dp"

                android:textColor="#ffffff"
                android:textSize="@dimen/txt43"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dim51"
                android:layout_height="@dimen/dim51"
                android:layout_marginTop="39dp"

                android:visibility="invisible" />
        </RelativeLayout>



    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptrsv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_info_ads"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim520"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <com.zjwocai.qundui.widgets.BannerPager
                    android:id="@+id/banner_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim520" />

                <LinearLayout
                    android:id="@+id/ll_home_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dim25"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_no_data"
                android:layout_width="@dimen/dim226"
                android:layout_height="@dimen/dim290"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim396"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_data" />

            <com.zjwocai.qundui.widgets.ScrollDisabledListView
                android:id="@+id/sdlv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent">

            </com.zjwocai.qundui.widgets.ScrollDisabledListView>

        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>