<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/comm_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim110"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/line_color"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim134"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim35"
            android:text="手机号"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/txt43" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim110"
            android:background="@android:color/transparent"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:inputType="number"
            android:layout_marginRight="@dimen/dim35"
            android:textColor="#3d3d3d"
            android:textColorHint="#a7a7a7"
            android:textSize="@dimen/txt43" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/line_color"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim134"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim35"
            android:text="验证码"
            android:textColor="#3d3d3d"
            android:textSize="@dimen/txt43" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim110"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="#3d3d3d"
            android:layout_marginRight="@dimen/dim35"
            android:textColorHint="#a7a7a7"
            android:textSize="@dimen/txt43" />

        <ImageView
            android:layout_width="@dimen/dim1"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="@dimen/dim280"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/t12b7f5"
            android:textSize="@dimen/txt40" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim1"
        android:background="@color/line_color"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim127"
        android:layout_marginLeft="@dimen/dim35"
        android:layout_marginRight="@dimen/dim35"
        android:layout_marginTop="@dimen/dim142"
        android:background="@drawable/shape_round_login_btn"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt49" />
</LinearLayout>