<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_etc_check_fail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include layout="@layout/comm_title"/>

    <ImageView
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic__failed"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非常抱歉！审核未通过！"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="由于您上传的证件不符合要求，审核未通过，请重新上传资料，感谢您的配合！"
        android:textColor="#939393"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:id="@+id/ll_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        >

        <TextView
            android:id="@+id/tv_pay"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_coast"
            android:gravity="center"
            android:text="重新上传"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
