<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_speed"
            android:layout_marginLeft="8dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/iv_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_speed"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1575F4"
                    android:text="- -"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="7dp"
                    android:textColor="#1575F4"
                    android:text="km/h"/>
                />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_service"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_km"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/white"
                android:text="距服务区"
                android:textSize="7sp"
                />
            <TextView
                android:id="@+id/tv_serviceArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>

    </LinearLayout>




    <CheckBox
        android:id="@+id/cb_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginBottom="50dp" />

</RelativeLayout><!--<CheckBox--><!--android:id="@+id/cb_theme"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentRight="true"--><!--android:layout_alignParentBottom="true"/>-->