<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjwocai.qundui.activity.mine.CostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim210"
            android:background="@color/t12b7f5">
            <RelativeLayout
                android:id="@+id/rl_left"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dim35"
                >

                <ImageView
                    android:id="@+id/iv_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_title_left" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dim35"
                android:layout_alignParentRight="true">


                <TextView
                    android:id="@+id/iv_service"
                    android:text="客服"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="14dp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机充值"
                android:textColor="#ffffff"
                android:textSize="@dimen/txt52"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_weight="1"
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_contact"
                android:hint="请输入手机号码"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="6dp"
                android:maxLength="13"
                />

            <ImageView
                android:id="@+id/iv_contact"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_linkman"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/tv_inputnumber"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4f4f4f"

            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <View
            android:layout_marginTop="19dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"/>




        <RadioGroup
            android:id="@+id/rg_login_tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_btn_white_background"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--<View-->
            <!--android:layout_width="@dimen/dim2"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="@dimen/dim28"-->
            <!--android:layout_marginBottom="@dimen/dim28"-->
            <!--/>-->

            <RadioButton
                android:id="@+id/rb_tag1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/sl_act_login_text"
                android:background="@drawable/sl_act_login_bg_left"
                android:textSize="13sp"
                android:text="话费充值"
                android:gravity="center"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_tag2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textColor="@drawable/sl_act_login_text"
                android:background="@drawable/sl_act_login_bg_right"

                android:textSize="13sp"
                android:text="流量充值"
                android:gravity="center"/>

        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="4dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvPay"
                        android:layout_marginTop="38dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="35dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/shape_coast"
                        android:gravity="center"
                        android:text="立即充值"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
               android:gravity="center"
                >

                <RelativeLayout
                    android:id="@+id/rl_native"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/grey">
                    <RelativeLayout
                        android:id="@+id/ll_native"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/native_shape"
                        android:layout_marginTop="10dp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_native"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本地"

                            android:textColor="@color/white"
                            />

                    </RelativeLayout>




                    <TextView
                        android:id="@+id/tv_local"
                        android:layout_alignLeft="@id/ll_native"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="9dp"
                        android:text="120.0元"
                        android:paddingLeft="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地可用，即时生效，当月有效"
                        android:layout_below="@id/ll_native"
                        android:textSize="13sp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_buy1"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:onClick="true"
                        android:text="购买"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bt_charge"
                        android:textColor="@color/t12b7f5"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_country"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/grey">
                    <RelativeLayout
                        android:id="@+id/ll_country"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/native_shape"
                        android:layout_marginTop="10dp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_any"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow_900"
                            android:text="全国"
                            android:textColor="@color/white"
                            />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_alignLeft="@id/ll_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginLeft="39dp"
                        android:layout_marginTop="9dp"
                        android:text="120.0元"
                        android:paddingLeft="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全国可用，即时生效，当月有效"
                        android:layout_below="@id/ll_country"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="12dp"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/tv_buy2"
                        android:onClick="true"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="购买"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/bt_charge"
                        android:textColor="@color/t12b7f5"
                        />

                </RelativeLayout>


            </LinearLayout>





        </LinearLayout>
    </LinearLayout>




</RelativeLayout>



