<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim210"
    android:background="@color/t12b7f5">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dim53"
            android:layout_height="@dimen/dim42"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/dim35"
            android:src="@drawable/ic_title_left" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/dim35"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt43"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"

        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="@dimen/txt52" />

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dim35"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="13dp"
android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt43"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dim51"
            android:layout_height="@dimen/dim51"
            android:layout_marginTop="39dp"
android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>
