<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim48"
        android:paddingLeft="@dimen/dim33"
        android:paddingRight="@dimen/dim35">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt46"
            android:textColor="#3e3e3e"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txt31"
            android:textColor="#a5a5a5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim27"
        android:layout_marginBottom="@dimen/dim45"
        android:layout_marginLeft="@dimen/dim33"
        android:layout_marginRight="@dimen/dim35"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>