<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim88"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dim47"
            android:layout_height="@dimen/dim47"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sl_pay_tick" />

        <TextView
            android:id="@id/tv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim130"
            android:textColor="@drawable/sl_menus_name"
            android:textSize="@dimen/txt46" />

    </LinearLayout>

</LinearLayout>