<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_popupwindows_transparent"
    android:id="@+id/rl_pop">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim200"
        android:layout_marginBottom="@dimen/dim230"
        android:scaleType="centerInside"
        android:src="@drawable/ic_example"/>

</RelativeLayout>